# weather-search-project

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/weather/: WeatherApplication.java
backend/src/main/java/com/example/weather/config/: CaffeineConfig.java
backend/src/main/java/com/example/weather/controller/: WeatherController.java
backend/src/main/java/com/example/weather/dto/: WeatherResponseDto.java
backend/src/main/java/com/example/weather/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/weather/service/: WeatherService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  styles.css
frontend/src/components/: Dashboard.js  Sidebar.js
