body { font-family: Inter, Arial, sans-serif; margin: 0; background:#f7f8fb; color:#1b1b1b; }
.app { max-width:900px; margin:30px auto; padding:20px; }
header h1 { margin:0; font-size:26px; }
.muted { color:#666; font-size:14px; }
.search { display:flex; gap:8px; margin-top:12px; }
.search input { flex:1; padding:10px 12px; border:1px solid #ddd; border-radius:6px; }
.search button { padding:10px 16px; background:#0b67ff; color:white; border:none; border-radius:6px; cursor:pointer; }
.card { background:white; border-radius:8px; box-shadow:0 2px 8px rgba(20,20,30,0.06); margin-top:16px; padding:16px; }
.card-header { display:flex; justify-content:space-between; align-items:center; }
.icon-area { text-align:center; }
.icon-area img { width:64px; height:64px; }
.temp { font-size:22px; font-weight:700; }
.grid { display:grid; grid-template-columns:repeat(2,1fr); gap:12px; margin-top:12px; }
.card-footer { margin-top:12px; }
.status { margin-top:12px; color:#333; font-weight:600; }
pre { background:#f3f6ff; padding:10px; border-radius:6px; }
footer { margin-top:18px; color:#777; text-align:center; font-size:13px; }
